POSTGRES_URL="postgres://default:XAs0rGbvcI5O@ep-holy-mud-a1zszn94-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XAs0rGbvcI5O@ep-holy-mud-a1zszn94-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XAs0rGbvcI5O@ep-holy-mud-a1zszn94-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XAs0rGbvcI5O@ep-holy-mud-a1zszn94.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-mud-a1zszn94-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="XAs0rGbvcI5O"
POSTGRES_DATABASE="verceldb"
JWT_SECRET=xczmeqwjhsad132
