# FOR DB ENVIRONMENT
POSTGRES_URL="postgres://default:XAs0rGbvcI5O@ep-holy-mud-a1zszn94-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XAs0rGbvcI5O@ep-holy-mud-a1zszn94-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XAs0rGbvcI5O@ep-holy-mud-a1zszn94-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XAs0rGbvcI5O@ep-holy-mud-a1zszn94.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-mud-a1zszn94-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="XAs0rGbvcI5O"
POSTGRES_DATABASE="verceldb"
JWT_SECRET=xczmeqwjhsad132

# FOR MAILER CREDENTIALS
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6c860993564381
MAIL_PASSWORD=c5c4b5b45ec04a

DEFAULT_MAIL_FROM=defaultEmailEnv@example.com
APP_NAME=EINGRESS